# Clave secreta para la autenticación con JWT (cámbiala en producción)
JWT_SECRET=your_secret_key_here

# Nombre de la base de datos
DB_NAME=your_database_name

# Usuario de la base de datos
DB_USER=your_database_user

# Contraseña de la base de datos
DB_PASS=your_database_password

# Host donde está corriendo la base de datos (usualmente "db" en Docker)
DB_HOST=db

# Puerto de la base de datos (por defecto 5432 para PostgreSQL)
DB_PORT=5432

# Configuración de PostgreSQL (debe coincidir con los valores de la base de datos)
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password
